[33m5a283c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf22b1df[m[33m ([m[1;31mchatbot/main[m[33m)[m HEAD@{1}: commit: resolved JS variable mismatches & upload logic, sync env to uv, updated Gemini SDK
[33m5a283c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: New dependencies in uv.lock. Attempted to create agentic workflows. Need refinement
[33mbac522a[m HEAD@{3}: commit: Fixed Readme and static file serves for custom UI
[33me5b6b9b[m HEAD@{4}: commit: Readme V0.3
[33mc895a55[m HEAD@{5}: commit: Readme
[33m7670d94[m HEAD@{6}: commit: Fixed Readme
[33m1627306[m HEAD@{7}: commit: Added HTML UI
[33m76f9add[m HEAD@{8}: reset: moving to HEAD
[33m76f9add[m HEAD@{9}: commit: Added File Upload Feature
[33m6fe868e[m HEAD@{10}: commit: 2
[33mf884621[m HEAD@{11}: pull chatbot main (finish): returning to refs/heads/main
[33mf884621[m HEAD@{12}: pull chatbot main (pick): 1
[33m6b1b279[m HEAD@{13}: pull chatbot main (start): checkout 6b1b279d6aec2aa5433adf8f1be4ec5f4aa4bfa8
[33mf13e29f[m HEAD@{14}: commit: 1
[33m010c863[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to main
[33m010c863[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{16}: checkout: moving from main to master
[33m010c863[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33m010c863[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: checkout: moving from master to master
[33m010c863[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: pull chatbot main (finish): returning to refs/heads/master
[33m010c863[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: pull chatbot main (pick): Testing1
[33mf0f273c[m HEAD@{22}: pull chatbot main (pick): First Commit Experiment
[33md033c18[m HEAD@{23}: pull chatbot main (start): checkout d033c18871cb8d7869ae48a4fd41951725829012
[33ma73e198[m HEAD@{24}: commit: Testing1
[33m1f97df6[m HEAD@{25}: commit (initial): First Commit Experiment
